<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="firstpage.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
            </div>

            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-options">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals">
            <p>Shop deals in Electronics</p>
        </div>

    </div>

    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">

        
        <div class="box">
            <div class="box-content">
         <h3>Clothes</h3>
         <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
         <p>Shop Now</p>
        </div>

        </div>

        <div class="box">
            <div class="box-content">
                <h3>Health & Personal Care</h3>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>Shop Now</p>
               </div>
        
        </div>

        <div class="box">
            <div class="box-content">
                <h3>Furniture</h3>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>Shop Now</p>
               </div>
         
        </div>

        <div class="box">
            <div class="box-content">
                <h3>Electronics</h3>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>Shop Now</p>
               </div>
         
        </div>

        <div class="box">
            <div class="box-content">
                <h3>Beauty Products</h3>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>Shop Now</p>
               </div>
         
        </div>

        <div class="box">
            <div class="box-content">
                <h3>Pet Care</h3>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>Shop Now</p>
               </div>
         
        </div>

        <div class="box">
            <div class="box-content">
                <h3>New arrivals in toys</h3>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>Shop Now</p>
               </div>
         
        </div>

        <div class="box">
            <div class="box-content">
                <h3>Discover Fashion Trend</h3>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>Shop Now</p>
               </div>
         
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top

        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise your products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>

        </div>

        <div class="foot-panel3">
            <div class="logo"></div>

        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions Of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                <a>© 1996-2024, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>
    </footer>

    
</body>
</html>