*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 2px solid white;
}

/**box-2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    padding-left: 15px ;
}

.add-second{
font-size: 1rem;
padding-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/**box-3**/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 640px;
    height: 40px;
    background-color: pink;
    border-radius: 4px;
    
}

.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    text-align: center;
    width: 50px;
    height: 40px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 174, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
    
}

.nav-search:hover{
    border: 2px solid orange;
}

/**box-4**/
span{
    font-size: 0.7rem;
}

nav-second{
    font-size: 0.85rem;
    font-weight: 700;

}

/**box-6**/
.nav-cart i{
    font-size: 30px;

}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** panel **/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-options p{
    display: inline;
    margin-left: 15px;
}

.panel-options{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/** hero-section **/

.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85;
    width: 80%;
    margin-bottom: 25px;
    
}

.hero-msg a{
    color: #007185;
}

/** shop-section **/

.shop-section{
    display: flex;
    height: 600px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e2e7e6;
    flex-wrap: wrap;

}

.box{
    height: 250px;
    width: 23%;
    background-color: white;
    
    

}

.box-img{
    
    height: 180px;
    width: 320px;
    background-size: cover;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;


}

.box-content{
    margin: 1rem 1rem;
      
}

.box-content p{
    color: #007185 ;
}


/** footer **/

.foot-panel1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37475a;
    height: 40px;
    color: white;
    font-size: 1rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    display: block;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 25px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 20px;
    color: #dddddd;
}


.foot-panel3{
    background-color: #222f3d;
    border-top: 1px solid white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 80px;
    background-size: cover;
}

.foot-panel4{
    background-color: #0f1111;
    height: 40px;
    color: white;
    font-size: 0.80rem;
    text-align: center;
    
}

.pages{
    padding: 2px;
}


